# BleScanner

./: README.md  build.gradle  gradle.properties  settings.gradle
blescanner/: build.gradle
blescanner-example/: build.gradle
blescanner-example/src/main/: AndroidManifest.xml
blescanner-example/src/main/java/com/github/habaco/: BleExampleActivity.kt
blescanner-example/src/main/java/tw/com/ingee/: BleExampleActivity.kt
blescanner-example/src/main/res/layout/: activity_ble_example.xml
blescanner-example/src/main/res/values/: strings.xml
blescanner-lib/: build.gradle
blescanner-lib/src/main/: AndroidManifest.xml
blescanner/src/main/: AndroidManifest.xml
blescanner/src/main/java/com/github/habaco/blescanner/: BleScanner.kt
blescanner/src/main/java/tw/com/ingee/blescanner/: BleScanner.kt
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/tw/com/ingee/: BleExampleActivity.kt
gradle/wrapper/: gradle-wrapper.properties
